<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="benefits.css">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darksalmon;
        }

        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px 18px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="mariana-medvedeva-usfIE5Yc7PY-unsplash.jpg" width="1200" height="500">
    <ul>
        <li>
            <a href="benefits.html">HOME</a>
        </li>
        <li>
            <a href="">ABOUT US</a>
        </li>
        <li>
            <a href="">NEWS</a>
        </li>
    </ul>
    <div>
         <p>
            <h1>HEALTH TIPS YOU SHOULD KNOW</h1>
         </p>
         <p>select a genre</p>

    </div>
    <div class="dropdown">
        <button class="droptn">ALL GENRES</button>
        <div class="dropdown-content">
        <a href="#">BENEFITS OF EATING FRUITS</a>
        <a href="#">HEALTH ISSUES</a>
        <a href="">HOW TO KEEP FIT EVERYDAY</a>
    </div>
   <table>
       <tr><td></td></tr>
       <tr>
         <td><img src="vitalii-pavlyshynets-kcRFW-Hje8Y-unsplash.jpg" width="150" height="130"></td>
        <td>
            <p>
                <h3>
                    <a href="">Clues You Might<br> Have Heart Disease</a>
                </h3>
            </p>
        </td>

       </tr>
       <tr>
        <td><img src="dan-gold-4_jhDO54BYg-unsplash.jpg" width="150" height="130"></td>
       <td>
           <p>
               <h3>
                   <a href="">Benefits Of Healthy <br>Living Balanced Diet</a>
               </h3>
           </p>
       </td>

      </tr>
      <tr>
        <td><img src="robina-weermeijer-NIuGLCC7q54-unsplash.jpg" width="150" height="130"></td>
       <td>
           <p>
               <h3>
                   <a href="">Clues You Might<br> Have Heart Disease</a>
               </h3>
           </p>
       </td>

      </tr>
      <tr>
        <td><img src="vitalii-pavlyshynets-kcRFW-Hje8Y-unsplash.jpg" width="150" height="130"></td>
       <td>
           <p>
               <h3>
                   <a href="">Clues You Might<br> Have Heart Disease</a>
               </h3>
           </p>
       </td>

      </tr>
   </table>
   <div>
    <p>
        <h2>DAILY WORKOUT BENEFITS</h2>
    </p>
    <img src="tyler-nix-Y1drF0Y3Oe0-unsplash.jpg" width="500px" height="480px">
    <p><b>Improve cardiovascular health:</b><br>Daily workouts improve heart health, reducing the risk of heart diseases and stroke.
    cardiovascular exercises such as<br> running, cycling, and swimming help boost the heart rate, enhance blood circulation,and strengthen heart muscles.</p>
    <p><b>Enhances muscle strenght and flexibility:</b><br>Daily workouts help build strong and flexible muscles, improving 
    overall strength and stamina<br>. Resistance exercises and weight lifting help tone muscles and maintain bone density </p>
    <p><b>Helps with weight management:</b><br>Daily workout help with weight management, reducing the risk of obesity and associated health conditions<br> such as diabetes, metabolic syndrome, and highblood pressure</p>

    <p><b>Boost mood and mental health:</b><br>Regular physical activity helps boost the production of endorphins, which are natural mood boosters.<br> it can also help reduce symptons of depression, anxiety, and stress</p>
   </div>
   <div>
    <h1 align="center">WHY YOU SHOULD TAKE BREAKFAST IN THE MORNING</h1>
    <p align="center"><img src="brooke-lark-nTZOILVZuOg-unsplash.jpg" width="520" height="480" align="center"></p>
    <p><h3>Breakfast is considered the most important meal of the day and has numerous benefits for our overall health.<br> Here are some of the reasons why you should take your Breakfast in the morning:</h3></p>
    <p><strong>Boosts Metabolism:</strong><br> breakfast can slow down your metabolism and lead to weight gain. By having a healthy breakfast first thing in the morning, you kickstart your metabolism and help your body burn calories more efficiently throughout the day.</p>
    <p><strong> concentration and Productivity</strong><br>Breakfast provides the energy needed focus and concentrate throughout the morning.<br> Eating a healthy breakfast with protein, fiber, and complex carbs can help you stay alert and productive at work or school.</p>
    <p><strong>Nutrient Intake</strong><br> Breakfast provides the opportunity to start the day with a healthy dose of essential nutrients.<br> Including foods such as fruits, whole grains, dairy, and lean proteins in your breakfast can help fulfill the dietary requirements of the day.</p>
    <p><strong>Helps With Weight Control:</strong><br> Skipping breakfast may lead to overeating later in the day to fulfill hunger needs. <br>Eating a healthy breakfast can help curb hunger cravings and reduce the likelihood of snacking on unhealthy foods. </p>
   </div>
</html>    
</body>
          